services/cinema/rpc/pb/cinema/cinema.proto

syntax = "proto3";

package cinema;
option go_package="./cinema";

message FilmListRequest {
  int32 type = 1;
  int32 cate = 2;
  int32 page = 3;
  int32 limit = 4;
  int32 status = 5;
}

message FilmListInfo {
  int32 film_id = 1;
  int32 type = 2;
  string film_name = 3;
  string cover_pic = 4;
}

message FilmListResponse {
  repeated FilmListInfo data  = 1;
  int32 count = 2;
  int32 page = 3;
  int32 limit = 4;
}

message FilmDatailRequest{
  int32 film_id = 1;
}

message FilmDetailInfo {
  int32 film_id = 1;
  int32 cate = 2;
  string film_name = 3;
  string cover_pic = 4;
  string film_desc = 5;
}

message FilmDetailResponse{
  FilmDetailInfo data = 1;
}

//根据地理位置获取影院信息
message CinemaInfoRequest {
  string city_code = 1;
  string area_code = 2;
}

message CinemaInfo {
  int32 cinema_id = 1;
  string cinema_name = 2;
  string place = 3;
  int64 score = 4;
  string tags = 5;
}

message CinemaInfoResponse {
  repeated CinemaInfo data = 1;
}

//根据影片和日期和影院ID获取排片信息
message ScreenCinemaInfoRequest {
  int32 film_id = 1;
  string t_date = 2;
  repeated int32 cinema_ids = 3;
}

message ScreenCinemaInfo {
  int32 cinema_id = 1;
  int32 price = 2;
  string start_time = 3;
}

message ScreenCinemaInfoResponse{
  repeated ScreenCinemaInfo data = 1;
}

service Cinema {
  //影片列表
  rpc FilmList(FilmListRequest) returns(FilmListResponse);
  //影片详情
  rpc FilmDetail(FilmDatailRequest) returns(FilmDetailResponse);
  //根据地理位置获取影院信息
  rpc CinemaInfo(CinemaInfoRequest) returns(CinemaInfoResponse);
  //根据影片和日期和影院ID获取排片信息
  rpc ScreenCinemaInfo(ScreenCinemaInfoRequest) returns(ScreenCinemaInfoResponse);
}
